spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.cuqrkcpdpxte.us-west-1.rds.amazonaws.com:5432/rmrf
spring.datasource.username=rmrf
spring.datasource.password=rmrf12345
spring.jpa.hibernate.ddl-auto=update