spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.cuqrkcpdpxte.us-west-1.rds.amazonaws.com:5432/rmrf
spring.datasource.username=rmrf
spring.datasource.password=rmrf12345
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.cognito.client-id = 30pr4eskaka76d1r7ocbpvvn7k
spring.security.oauth2.client.registration.cognito.client-secret = hkshvd2hhhv6o4ovhvqj9cub6eek4c66gk9lgukpfn65r087p0q
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = TaskTracker
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-west-1.amazonaws.com/us-west-1_NHU41muCf
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
